cursor #f1dfd9
cursor_text_color #d8c2bb

foreground            #f1dfd9
background            #1a110f
selection_foreground  #442a21
selection_background  #e7bdb0
url_color             #ffb59b

color0   #1a110f
color1   #ff7772
color2   #97ff7f
color3   #ffe572
color4   #f29d80
color5   #763721
color6   #ffb59b
color7   #fff3ef
color8   #a59c99
color9   #ffa29f
color10  #b6ffa5
color11  #ffeea5
color12  #ffc0aa
color13  #ffcbb9
color14  #ffddd2
color15  #fffaf8
